#スクレイピング処理のセレクターを設定します

#レース一覧
raceList.raceName=dt.Race_Name
raceList.raceData=dd.Race_Data
raceList.raceUrl=div.RaceList_Main_Box a

#出走馬
raceSyutuba.raceName=h1.Race_Name
raceSyutuba.raceData=div.Race_Data
raceSyutuba.horseName=td.Horse_Info dl.fc dt.Horse.HorseLink a
raceSyutuba.horseUrl=dt.Horse.HorseLink a
raceSyutuba.horseAge=dd.Age
raceSyutuba.jockey=dd.Jockey a em
raceSyutuba.kinryou=dd.Jockey a
raceSyutuba.weight=td.Weight

#URL生成
raceListURL.jra=https://race.sp.netkeiba.com/?rf=navi
raceListURL.nar=https://nar.netkeiba.com/?rf=navi